{
  "name": "generate-package-json-webpack-plugin",
  "version": "2.6.0",
  "description": "Generates a package.json file containing the external modules used by your webpack bundle",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cut-patch-release": "npm version patch && git push --follow-tags && npm publish",
    "cut-minor-release": "npm version minor && git push --follow-tags && npm publish",
    "cut-major-release": "npm version major && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostpebble/generate-package-json-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "package.json",
    "node",
    "modules"
  ],
  "author": "Paul Myburgh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lostpebble/generate-package-json-webpack-plugin/issues"
  },
  "homepage": "https://github.com/lostpebble/generate-package-json-webpack-plugin#readme",
  "devDependencies": {
    "@types/webpack": "^4.41.17",
    "cross-env": "^5.0.1",
    "webpack": "5.52.0"
  }
}
